<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Solotori | 卒業・進級制作展 2023</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section>
      <h1 class="ttl">
        ソロトリ<br />
        スペシャルサイト(コンテンツ企画)作成
      </h1>
      <div class="flex">
        <div class="card">
          <a href="./assets/site/50/index.html">
            <img
              src="./assets/screenshot/50_ss.jpg"
              alt="image" />
            <p class="productNumber">50</p>
            <p class="studentName">篠﨑&emsp;仙太郎</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/51/index.html">
            <img
              src="./assets/screenshot/51_ss.jpg"
              alt="image" />
            <p class="productNumber">51</p>
            <p class="studentName">河田&emsp;海月</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/52/index.html">
            <img
              src="./assets/screenshot/52_ss.jpg"
              alt="image" />
            <p class="productNumber">52</p>
            <p class="studentName">チェン&emsp;ミヤ</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/53/index.html">
            <img
              src="./assets/screenshot/53_ss.jpg"
              alt="image" />
            <p class="productNumber">53</p>
            <p class="studentName">張&emsp;玉&emsp;琢</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/54/index.html">
            <img
              src="./assets/screenshot/54_ss.jpg"
              alt="image" />
            <p class="productNumber">54</p>
            <p class="studentName">坪谷&emsp;黛樹</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/55/index.html">
            <img
              src="./assets/screenshot/55_ss.jpg"
              alt="image" />
            <p class="productNumber">55</p>
            <p class="studentName">斗星&emsp;翔太</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/56/index.html">
            <img
              src="./assets/screenshot/56_ss.jpg"
              alt="image" />
            <p class="productNumber">56</p>
            <p class="studentName">平瀬&emsp;幸太</p>
          </a>
        </div>
      </div>
    </section>
    <script>
      function getClientSize() {
        const height =
          document.documentElement.clientHeight;
        const width = document.documentElement.clientWidth;
        document.body.style.backgroundSize = `${width}px ${height}px`;
      }
      getClientSize();
      window.addEventListener('resize', () => {
        getClientSize();
      });
    </script>
  </body>
</html>
