<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>スポカレ | 卒業・進級制作展 2023</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section>
      <h1 class="ttl">
        スポーツ日程掲載サービス「スポカレ」<br />
        ランディングページ制作
      </h1>
      <div class="flex">
        <div class="card">
          <a href="./assets/site/34/index.html">
            <img
              src="./assets/screenshot/34_ss.jpg"
              alt="image" />
            <p class="productNumber">34</p>
            <p class="studentName">荒瀬&emsp;康明</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/35/index.html">
            <img
              src="./assets/screenshot/35_ss.jpg"
              alt="image" />
            <p class="productNumber">35</p>
            <p class="studentName">郭&emsp;志&emsp;恒</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/36/index.html">
            <img
              src="./assets/screenshot/36_ss.jpg"
              alt="image" />
            <p class="productNumber">36</p>
            <p class="studentName">張&emsp;易&emsp;全</p>
          </a>
        </div>
        <div class="card">
          <a href="./assets/site/37/index.html">
            <img
              src="./assets/screenshot/37_ss.jpg"
              alt="image" />
            <p class="productNumber">37</p>
            <p class="studentName">杜&emsp;昀&emsp;蓉</p>
          </a>
        </div>
      </div>
    </section>
    <script>
      function getClientSize() {
        const height =
          document.documentElement.clientHeight;
        const width = document.documentElement.clientWidth;
        document.body.style.backgroundSize = `${width}px ${height}px`;
      }
      getClientSize();
      window.addEventListener('resize', () => {
        getClientSize();
      });
      const elements = document.getElementsByTagName('a');
      for (let element of elements) {
        element.setAttribute('target', '_blank');
        element.setAttribute('rel', 'noopener noreferrer');
      }
    </script>
  </body>
</html>
